configuration {
      modi: "drun,clipboard:greenclip print,window,filebrowser,run";
      location: 0;
      font: "JetBrainsMonoNL Nerd Font 11";
      terminal: "konsole";
      cycle: true;
      sidebar-mode: true;
      combi-modi: "window,drun,clipboard:greenclip print";
      threads: 2;
      steal-focus: true;
      kb-mode-next: "Tab,Shift+Right";
      kb-mode-previous: "Control+Tab,Shift+Left";
      kb-row-tab: "";

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  filebrowser {
    directory: "/home/edoardo";
    directories-first: true;
    sorting-method:    "name";
  }
}

@theme "~/.config/rofi/darcula.rasi"
